server.port=8887
github.client.id=9bbcf74d879e6ab9684a
github.client.secret=c51ea062715f32eab59fb471af7fb262222eec53
github.Redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:./community.mv.db;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=ran
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver